<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="FollowCell" customModule="Royal_Pass_UC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-Xm-uuk">
                        <rect key="frame" x="0.0" y="8" width="340" height="47"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-7S-U8e">
                                <rect key="frame" x="263" y="8" width="69" height="31"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cpH-7S-U8e" secondAttribute="height" multiplier="32:15" constant="2.8666666666666742" id="0fH-EU-gWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Rate">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signs" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-Tm-owd">
                                <rect key="frame" x="8" y="4" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Nj-4P-Mdg"/>
                                    <constraint firstAttribute="width" constant="35" id="aWE-GR-B0y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-qB-Ypk">
                                <rect key="frame" x="51" y="0.0" width="281" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Us !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-L3-rsg">
                                        <rect key="frame" x="0.0" y="4" width="281" height="14"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate us to support &amp; give feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-qk-STr">
                                        <rect key="frame" x="0.0" y="21" width="281" height="14"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BbN-qk-STr" firstAttribute="top" secondItem="a7q-L3-rsg" secondAttribute="bottom" constant="3" id="8Mm-xA-SXU"/>
                                    <constraint firstAttribute="bottom" secondItem="BbN-qk-STr" secondAttribute="bottom" id="C5K-GV-T7O"/>
                                    <constraint firstItem="a7q-L3-rsg" firstAttribute="top" secondItem="XGu-qB-Ypk" secondAttribute="top" constant="4" id="FVe-dz-di1"/>
                                    <constraint firstItem="BbN-qk-STr" firstAttribute="leading" secondItem="XGu-qB-Ypk" secondAttribute="leading" id="Ij7-xa-UQb"/>
                                    <constraint firstItem="BbN-qk-STr" firstAttribute="height" secondItem="a7q-L3-rsg" secondAttribute="height" id="PM4-0S-RHB"/>
                                    <constraint firstAttribute="width" secondItem="XGu-qB-Ypk" secondAttribute="height" multiplier="281:35" id="S9y-Jc-Ye7"/>
                                    <constraint firstItem="a7q-L3-rsg" firstAttribute="leading" secondItem="XGu-qB-Ypk" secondAttribute="leading" id="X98-YX-Dwf"/>
                                    <constraint firstAttribute="trailing" secondItem="a7q-L3-rsg" secondAttribute="trailing" id="ajE-Fo-xej"/>
                                    <constraint firstAttribute="trailing" secondItem="BbN-qk-STr" secondAttribute="trailing" id="ge1-yu-7Bm"/>
                                    <constraint firstItem="BbN-qk-STr" firstAttribute="width" secondItem="a7q-L3-rsg" secondAttribute="width" id="wSM-Ip-FKj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BdA-Tm-owd" firstAttribute="leading" secondItem="Njv-Xm-uuk" secondAttribute="leading" constant="8" id="GbJ-V5-DdJ"/>
                            <constraint firstAttribute="trailing" secondItem="XGu-qB-Ypk" secondAttribute="trailing" constant="8" id="Pkb-cd-I4Q"/>
                            <constraint firstItem="XGu-qB-Ypk" firstAttribute="leading" secondItem="BdA-Tm-owd" secondAttribute="trailing" constant="8" id="QqI-nM-XWK"/>
                            <constraint firstItem="XGu-qB-Ypk" firstAttribute="top" secondItem="Njv-Xm-uuk" secondAttribute="top" id="dVU-Om-6aQ"/>
                            <constraint firstItem="BdA-Tm-owd" firstAttribute="top" secondItem="Njv-Xm-uuk" secondAttribute="top" constant="4" id="jFr-hQ-C3s"/>
                            <constraint firstItem="cpH-7S-U8e" firstAttribute="centerY" secondItem="Njv-Xm-uuk" secondAttribute="centerY" id="kfF-C0-QGD"/>
                            <constraint firstAttribute="trailing" secondItem="cpH-7S-U8e" secondAttribute="trailing" constant="8" id="mh9-Sg-dT9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T11-7p-OdD" userLabel="line">
                        <rect key="frame" x="40" y="62" width="300" height="1"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="J4x-zC-L9W"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="T11-7p-OdD" secondAttribute="bottom" id="0qC-VV-F1c"/>
                    <constraint firstItem="T11-7p-OdD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="77E-2c-e6A"/>
                    <constraint firstItem="Njv-Xm-uuk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BQG-AB-DEV"/>
                    <constraint firstAttribute="trailing" secondItem="T11-7p-OdD" secondAttribute="trailing" id="Ivn-pe-PAJ"/>
                    <constraint firstAttribute="trailing" secondItem="Njv-Xm-uuk" secondAttribute="trailing" id="Xil-dq-vQa"/>
                    <constraint firstAttribute="bottom" secondItem="Njv-Xm-uuk" secondAttribute="bottom" constant="8" id="f2l-IN-Lcq"/>
                    <constraint firstItem="Njv-Xm-uuk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rAe-Kn-met"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="cpH-7S-U8e" id="eYZ-Ag-WGj"/>
                <outlet property="des" destination="BbN-qk-STr" id="3w0-E9-zID"/>
                <outlet property="icon" destination="BdA-Tm-owd" id="xj2-Iw-SHO"/>
                <outlet property="innerView" destination="Njv-Xm-uuk" id="NsS-7M-whi"/>
                <outlet property="labl" destination="a7q-L3-rsg" id="1dx-JR-Wvw"/>
                <outlet property="line" destination="T11-7p-OdD" id="kTU-VI-WcR"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="signs" width="128" height="128"/>
    </resources>
</document>
